NEXT_PUBLIC_BASE_URL = http://localhost:3000


MONGODB_URI = mongodb+srv://bokachodakpvp:Uxyi3WmLHmwaMfDg@cluster0.dnhbqsf.mongodb.net/webmedigital


JWT_SECRET = My_name_is_Sudip

currentlocation = /admin